POSTGRESQLDB_USER=postgres
POSTGRESQLDB_ROOT_PASSWORD=password
POSTGRESQLDB_DATABASE=task
POSTGRESQLDB_LOCAL_PORT=5432
POSTGRESQLDB_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005